opensearch        = 3.0.0
lucene            = 9.11.0-snapshot-4be6531

bundled_jdk_vendor = adoptium
bundled_jdk = 21.0.3+9

# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.17.1
jackson_databind  = 2.17.1
snakeyaml         = 2.1
icu4j             = 70.1
supercsv          = 2.4.0
log4j             = 2.21.0
slf4j             = 1.7.36
asm               = 9.7
jettison          = 1.5.4
woodstox          = 6.4.0
kotlin            = 1.7.10
antlr4            = 4.13.1
guava             = 32.1.1-jre
protobuf          = 3.22.3
jakarta_annotation = 1.3.5
google_http_client = 1.44.1

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.13.0

netty             = 4.1.110.Final
joda              = 2.12.7

# project reactor
reactor_netty     = 1.1.19
reactor           = 3.5.17

# client dependencies
httpclient5       = 5.2.1
httpcore5         = 5.2.2
httpclient        = 4.5.14
httpcore          = 4.4.16
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.16.1
commonslang       = 3.14.0
commonscompress   = 1.26.1
commonsio         = 2.16.0
# plugin dependencies
aws               = 2.20.86
reactivestreams   = 1.0.4

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
bouncycastle=1.78
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.13.2
hamcrest          = 2.1
mockito           = 5.12.0
objenesis         = 3.2
bytebuddy         = 1.14.9

# benchmark dependencies
jmh               = 1.35

# compression
zstd              = 1.5.5-5

jzlib             = 1.1.3

resteasy          = 6.2.4.Final

# opentelemetry dependencies
opentelemetry         = 1.36.0
opentelemetrysemconv  = 1.23.1-alpha
